# You must prepare one or two types of .env file
# For development, .env_dev
# For production, .env_prod
# For both, .env_dev .env_prod

APP_ENV=? # DEV or PROD
CHANNEL_ID=?
CHANNEL_SECRET=?
CHANNEL_TOKEN=?
AWS_REGION=?
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
# Only PROD app needs PORT setting
# DEV app is predefined. So you don't have to set it manually.
PORT=?
